[information]
category=2

[triggeredReleases]
1\name=2.02 v8.0.0
size=1

[enableFiles]
1\name=lang/englishstrings202_v8.0.1.big
1\checksum=4d9cc8f205ef98b086244899d264d0fcbed1ce09
2\name=###########202_v8.0.1.big
2\checksum=d085e1f70e72c8106e269a2c94e7f99f365e735d
size=2

[disableFiles]
size=0

[switchFiles]
1\name=game.dat
1\checksum=37326974a91724b8a98ed6c7841c20c9b7be2ad7
1\maxMBfilesize=12
2\name=asset.dat
2\checksum=d7ba29bbae548fa9c852f1881059bf464f1fb5a7
2\maxMBfilesize=1
size=2
