[information]
category=1

[triggeredReleases]
1\name=2.02 v8.4.0
size=1

[enableFiles]
1\name=lang/englishstrings202_v8.5.0.big
1\checksum=5cc86e4723da5d9aa5259d5ebb82dc6e869431e9
2\name=###############202_v8.5.0.big
2\checksum=d4308b494f79c4c325d0d71f293c3e3fabef5e21
size=2

[disableFiles]
size=0

[switchFiles]
1\name=game.dat
1\checksum=0c27fc8f0a63a8998780b364d92330099b39fa9d
1\maxMBfilesize=12
2\name=asset.dat
2\checksum=0005ce332e811d7ee072aaf850fe5f64c656cd45
2\maxMBfilesize=1
size=2
