[information]
category=1

[enableFiles]
1\name=##########202_v8.0.0.big
1\checksum=6c1500105e5bbbcf4ef73889d031b35f7045d6f3
2\name=lang/englishstrings202_v8.0.0.big
2\checksum=0fb785faefa4c081eedb1f70f4df2d93a79e86ff
size=2

[disableFiles]
size=0

[switchFiles]
1\name=game.dat
1\checksum=37326974a91724b8a98ed6c7841c20c9b7be2ad7
1\maxMBfilesize=12
2\name=asset.dat
2\checksum=d7ba29bbae548fa9c852f1881059bf464f1fb5a7
2\maxMBfilesize=1
size=2
