[information]
category=2

[triggeredReleases]
1\name=2.02 v8.2.0
size=1

[enableFiles]
1\name=lang/englishstrings202_v8.3.0.big
1\checksum=a1cff1046c46c471c094653a7e9d060768416c79
2\name=#############202_v8.3.0.big
2\checksum=c444c7e9a63fd5454a9ca8b2db65de68700a0455
size=2

[disableFiles]
size=0

[switchFiles]
1\name=game.dat
1\checksum=0c27fc8f0a63a8998780b364d92330099b39fa9d
1\maxMBfilesize=12
2\name=asset.dat
2\checksum=d7ba29bbae548fa9c852f1881059bf464f1fb5a7
2\maxMBfilesize=1
size=2
