[information]
category=2

[triggeredReleases]
1\name=2.02 v8.3.0
size=1

[enableFiles]
1\name=lang/englishstrings202_v8.4.0.big
1\checksum=b28f4446127d93354f6d7dcb21b22887528d281a
2\name=##############202_v8.4.0.big
2\checksum=c444c7e9a63fd5454a9ca8b2db65de68700a0455
size=2

[disableFiles]
size=0

[switchFiles]
1\name=game.dat
1\checksum=0c27fc8f0a63a8998780b364d92330099b39fa9d
1\maxMBfilesize=12
2\name=asset.dat
2\checksum=0005ce332e811d7ee072aaf850fe5f64c656cd45
2\maxMBfilesize=1
size=2
