[information]
category=4

[enableFiles]
size=0

[disableFiles]
1\name=data/movies/EALogo.vp6
2\name=data/movies/NLC_LOGO.vp6
3\name=data/movies/TE_LOGO.vp6
4\name=data/movies/CS01.vp6
size=4

[switchFiles]
size=0
